In [1]:
import pandas as pd
import numpy as np

In [4]:
data = pd.read_json('acctress.json')
data

,id,name,japanName,hiragana,bust,waist,hip,height,birthday,blood_type,hobby,prefectures
0,3,Kitagawa Yui,北川ゆい,きたがわゆい,95.0,60.0,88.0,NaN,1980-12-14,AB,クラシックバレエ,None
1,4,Akira,Akira,あきら,90.0,58.0,86.0,157.0,1978-08-15,A,水泳、ゴルフ,東京都
2,6,Cocolo,COCOLO,こころ,96.0,55.0,85.0,168.0,1982-07-07,B,パソコン,茨城県
3,8,Saiko,Saiko,さいこ,80.0,59.0,82.0,162.0,1983-04-12,O,料理、大食い,東京都
4,11,Aida Momo,あいだもも,あいだもも,82.0,55.0,89.0,162.0,1970-06-18,A,エアロビクス,東京都
...,...,...,...,...,...,...,...,...,...,...,...,...
11181,10538,Tomita Sayaka,富田さやか,とみたさやか,80.0,60.0,83.0,NaN,1980-12-05,O,料理、お買い物,None
11182,10540,Mizimoto Miwa,藤本美羽,ふじもとみわ,88.0,58.0,87.0,153.0,1984-08-28,O,ショッピング、料理,東京都
11183,10542,Nakahara Risako,中原りさこ,なかはらりさこ,84.0,59.0,86.0,150.0,None,None,None,None
11184,10544,Sugimoto Ayako,希崎圭蓮（杉本彩子）,きさきかれん（すぎもとあやこ）,90.0,63.0,87.0,150.0,None,None,None,None
11185,10550,Akatuki Runa,紅月ルナ,あかつきるな,88.0,59.0,86.0,161.0,1984-06-04,B,柔軟体操、カラオケ,東京都

In [11]:
data[data['name']=='Morimoto Tugumi']

,id,name,japanName,hiragana,bust,waist,hip,height,birthday,blood_type,hobby,prefectures
9366,1051751,Morimoto Tugumi,森本つぐみ,もりもとつぐみ,90.0,60.0,90.0,152.0,1999-08-07,None,カラオケ、アイドル鑑賞,None

In [12]:
data[data['name']=='Mita An']

,id,name,japanName,hiragana,bust,waist,hip,height,birthday,blood_type,hobby,prefectures
8723,1042465,Mita An,川田みはる（三田杏）,かわだみはる（みたあん）,84.0,59.0,87.0,166.0,1999-02-16,None,犬と遊ぶこと、料理,青森県

In [13]:
data[data['name']=='Yukimi Chinatsu']

,id,name,japanName,hiragana,bust,waist,hip,height,birthday,blood_type,hobby,prefectures
9229,1048856,Yukimi Chinatsu,雪美千夏,ゆきみちなつ,90.0,59.0,86.0,157.0,1999-07-30,None,None,東京都